This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SI_tKdV.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 80 of file SI_tKdV.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: refs_suppl.bib
You've used 6 entries,
            1837 wiz_defined-function locations,
            514 strings with 4777 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 93
> -- 62
< -- 1
+ -- 19
- -- 13
* -- 96
:= -- 186
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 125
format.name$ -- 13
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 27
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 60
(There was 1 error message)
