\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{johnson1997modern}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details about the TKdV model non-dimensionalization}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mathematical formulation of the truncated KdV equation as a Hamiltonian system}{2}{subsection.A.1}}
\newlabel{eq:KdV}{{1}{2}{Mathematical formulation of the truncated KdV equation as a Hamiltonian system}{equation.A.1}{}}
\newlabel{eq:hamiltonian}{{2}{2}{Mathematical formulation of the truncated KdV equation as a Hamiltonian system}{equation.A.2}{}}
\newlabel{eq:KdV_unit}{{3}{2}{Mathematical formulation of the truncated KdV equation as a Hamiltonian system}{equation.A.3}{}}
\newlabel{eq:Hamil_unit}{{4}{2}{Mathematical formulation of the truncated KdV equation as a Hamiltonian system}{equation.A.4}{}}
\citation{abramov2003hamiltonian,majda2006nonlinear}
\citation{johnson1997modern}
\citation{bolles2018anomalous}
\citation{johnson1997modern}
\newlabel{eq:trunc_u}{{5}{3}{}{equation.A.5}{}}
\newlabel{eq:tKdV}{{6}{3}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The rescaled TKdV model with non-dimensionalized parameters}{3}{subsection.A.2}}
\newlabel{eq:variables}{{7}{3}{}{equation.A.7}{}}
\newlabel{eq:KdV_depth}{{8}{3}{}{equation.A.8}{}}
\newlabel{eq:params}{{9}{3}{}{equation.A.9}{}}
\citation{majda2006nonlinear,bajars2013weakly}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Reference parameter values for the numerical model. The computation domain is set as $M=5$ multiples of the characteristic wavelength.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Reference-parameter-values}{{S1}{4}{Reference parameter values for the numerical model. The computation domain is set as $M=5$ multiples of the characteristic wavelength.\relax }{table.caption.1}{}}
\newlabel{eq:meas_scales}{{10}{4}{}{equation.A.10}{}}
\newlabel{eq:KdV_nondim}{{11}{4}{}{equation.A.11}{}}
\newlabel{eq:KdV_simu}{{12}{4}{}{equation.A.12}{}}
\newlabel{eq:params-1}{{13}{4}{}{equation.A.13}{}}
\citation{abramov2003hamiltonian}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sampling strategy and statistical link for the invariant measures}{5}{appendix.B}}
\newlabel{eq:gibbs}{{14}{5}{Sampling strategy and statistical link for the invariant measures}{equation.B.14}{}}
\newlabel{eq:matching}{{15}{5}{Sampling strategy and statistical link for the invariant measures}{equation.B.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sampling algorithm for the incoming Gibbs measure}{5}{subsection.B.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings sampling for the mixed ensemble for $\left \{ \mathaccentV {hat}05E{u}_{k}\right \} _{k=1}^{\Lambda }$\relax }}{5}{algorithm.1}}
\newlabel{alg:Metropolis-Hastings}{{1}{5}{Metropolis-Hastings sampling for the mixed ensemble for $\left \{ \hat {u}_{k}\right \} _{k=1}^{\Lambda }$\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Statistics generated from the Gibbs invariant measures with different inverse temperatures $\theta $ and $D_{0}=1$. Positive values of $\theta $ are shown in dashed lines and negative values of $\theta $ in solid lines.\relax }}{6}{figure.caption.2}}
\newlabel{fig:Test-distributions}{{S1}{6}{Statistics generated from the Gibbs invariant measures with different inverse temperatures $\theta $ and $D_{0}=1$. Positive values of $\theta $ are shown in dashed lines and negative values of $\theta $ in solid lines.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Computing downstream parameter from the statistical matching}{6}{subsection.B.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recovering the downstream inverse temperature $\theta ^{+}$ from the statistical matching condition\relax }}{6}{algorithm.2}}
\newlabel{alg:Recovering}{{2}{6}{Recovering the downstream inverse temperature $\theta ^{+}$ from the statistical matching condition\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Statistics computed from incoming and outgoing flow Gibbs measures with $E_{0}=100$. The skewness $\kappa _{3}$ and kurtosis $\kappa _{4}$ predicted from the Gibbs measures with different $\theta ^{-}$ are compared. The outgoing statistics are compared with the Gamma function fitting with parameter $\left (k,\alpha \right )$ and the corresponding kurtosis $\kappa _{4}=6/k+3$. The expected values of the cubic and quadratic terms in the Hamiltonian, $\mathaccentV {tilde}07E{H}_{3}=E_{0}^{1/2}L_{0}^{-3/2}D_{\pm }^{-3/2}\frac  {1}{6}\DOTSI \intop \ilimits@ u^{3}$, and $\mathaccentV {tilde}07E{H}_{2}=L_{0}^{-3}D_{\pm }^{1/2}\frac  {1}{2}\DOTSI \intop \ilimits@ u_{x}^{2}$ are also compared.\relax }}{7}{table.caption.3}}
\newlabel{tab:Statistics-matching}{{S2}{7}{Statistics computed from incoming and outgoing flow Gibbs measures with $E_{0}=100$. The skewness $\kappa _{3}$ and kurtosis $\kappa _{4}$ predicted from the Gibbs measures with different $\theta ^{-}$ are compared. The outgoing statistics are compared with the Gamma function fitting with parameter $\left (k,\alpha \right )$ and the corresponding kurtosis $\kappa _{4}=6/k+3$. The expected values of the cubic and quadratic terms in the Hamiltonian, $\tilde {H}_{3}=E_{0}^{1/2}L_{0}^{-3/2}D_{\pm }^{-3/2}\frac {1}{6}\int u^{3}$, and $\tilde {H}_{2}=L_{0}^{-3}D_{\pm }^{1/2}\frac {1}{2}\int u_{x}^{2}$ are also compared.\relax }{table.caption.3}{}}
\newlabel{eq:skewness}{{16}{7}{}{equation.B.16}{}}
\citation{mclachlan1993symplectic}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Confirmation of the theoretical approximation of the skewness in the state $u$ using energy in the wave slope $u_{x}$. The results with and without the incoming flow skewness correction $\kappa _{3}^{-}$ are compared. The vertical line marks the value where the statistical matching condition is valid. \relax }}{8}{figure.caption.4}}
\newlabel{fig:Confirmation}{{S2}{8}{Confirmation of the theoretical approximation of the skewness in the state $u$ using energy in the wave slope $u_{x}$. The results with and without the incoming flow skewness correction $\kappa _{3}^{-}$ are compared. The vertical line marks the value where the statistical matching condition is valid. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symplectic scheme for direct numerical simulations of the TKdV equation}{8}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Conservation of energy and Hamiltonian form the symplectic scheme}{8}{subsection.C.1}}
\citation{abramov2003hamiltonian,bajars2013weakly}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Comparison of the energy spectra computed from directly running the numerical model and the energy spectra predicted from the Gibbs invariant measure in equilibrium statistical mechanism. The model simulations start with the Gibbs measure with different incoming flow parameter $\theta ^{-}$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:Comparison-spec }{{S3}{9}{Comparison of the energy spectra computed from directly running the numerical model and the energy spectra predicted from the Gibbs invariant measure in equilibrium statistical mechanism. The model simulations start with the Gibbs measure with different incoming flow parameter $\theta ^{-}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Ergodicity and mixing properties in the TKdV solutions}{9}{subsection.C.2}}
\citation{bolles2018anomalous}
\citation{bajars2013weakly}
\bibstyle{plain}
\bibdata{refs_suppl}
\bibcite{johnson1997modern}{{1}{}{{}}{{}}}
\bibcite{abramov2003hamiltonian}{{2}{}{{}}{{}}}
\bibcite{majda2006nonlinear}{{3}{}{{}}{{}}}
\bibcite{bolles2018anomalous}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Realization of the downstream flow solution with $D_{0}=0.24$ and initial state from samples with negative inverse temperature.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Realization1}{{S4}{10}{Realization of the downstream flow solution with $D_{0}=0.24$ and initial state from samples with negative inverse temperature.\relax }{figure.caption.6}{}}
\bibcite{bajars2013weakly}{{5}{}{{}}{{}}}
\bibcite{mclachlan1993symplectic}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Realization of the upstream flow solution with $D_{0}=1$ and initial state from samples with negative inverse temperature.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Realization2}{{S5}{11}{Realization of the upstream flow solution with $D_{0}=1$ and initial state from samples with negative inverse temperature.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Power spectra of the upstream and downstream states $u_{\Lambda }$.\relax }}{11}{figure.caption.8}}
\newlabel{fig:Power-spectra}{{S6}{11}{Power spectra of the upstream and downstream states $u_{\Lambda }$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Realization of the upstream flow solution with $D_{0}=1$ and initial state from samples with positive inverse temperature.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Realization3}{{S7}{12}{Realization of the upstream flow solution with $D_{0}=1$ and initial state from samples with positive inverse temperature.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{7}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{2}
\expandafter\ifx\csname c@NAT@ctr@totc\endcsname\relax\newcounter{NAT@ctr@totc}\fi\setcounter{NAT@ctr@totc}{6}
\expandafter\ifx\csname c@movie@totc\endcsname\relax\newcounter{movie@totc}\fi\setcounter{movie@totc}{0}
\expandafter\ifx\csname c@dataset@totc\endcsname\relax\newcounter{dataset@totc}\fi\setcounter{dataset@totc}{0}
\expandafter\ifx\csname c@SItext@totc\endcsname\relax\newcounter{SItext@totc}\fi\setcounter{SItext@totc}{1}
