{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12920\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 \
\
\
Things to do in second paper\ulnone \
\
It would be really cool to introduce some additional experimental measurements for comparison against the model. Some possible measurements include:\
1) The relationship between skewness of displacement and energy of the slope. \
2) Remember, we removed the slope statistical data from the experimental paper when we changed from JFM to PRF. We can insert this data in the second paper. It would be cool to see what the model predicts on this.}