{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7960\viewh4880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
To Do\
\
\
Instructions to run the codes\
\ulnone I have two main scripts: runSolver.m and makeOutput.m. All the other codes should not be touched unless absolutely necessary.\
- runSolver specifies the input parameters and calls the routine SolverKdV_SymplecticM4a_MC.\
- makeOutput simply loads the output file and prints it to a list that can be easily read by DataTank to make plots.}