{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 Choosing parameters\
\

\b0\fs28 \ul inverse temperature
\b\fs40 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 invtemp = -0.2 or -0.3 seem to be good values.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 nsamples using zero inverse temperature\ulnone \
- n 10^5 takes about 10 seconds and is great for quick testing.\
- 10^6 takes about 1.7 minutes and uses 38 MB.\
- 10^7 takes 16 minutes and uses 380 MB, which is manageable for DataTank.\
- 2*10^7 takes 36 minutes and uses 750 MB, which is manageable for DataTank.\
- 4*10^7 takes 69 minutes and uses 1.5 GB which 
\b unmanageable
\b0  for DataTank.\
Note: All results are for zero inverse temperature. With non-zero inverse temperature, the acceptance rate is less than 1, so the output files can be significantly smaller. The run times should be about the same.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 energy E0\ulnone \
- Higher energy values are good to favor H3 and thus make the distributions more skewed.\
- E0=100 gives a noticeable skewed distribution in the upstream measure. It will be even more skewed in the downstream measure.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 Planned runs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 \
nmodes = 10\
nsamples = 2*10^7 (about 36 minutes)\
invtemp = -0.3\
E0 = 4\
D0 = 1.0 and 0.5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 Completed runs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 \
\ul hamup0.txt\ulnone \
nmodes = 10, nsamples = 1*10^6, invtemp = 0, E0 = 4, D0 = 1\
Obviously, acceptance rate was 100%\
\ul hamup3.txt\ulnone \
nmodes = 10, nsamples = 2*10^7, invtemp = -0.3, E0 = 4, D0 = 1\
Acceptance rate was 0.08%\
\ul hamdn3.txt\ulnone \
nmodes = 10, nsamples = 2*10^7, invtemp = -0.3, E0 = 4, D0 = 0.5\
Acceptance rate was 0.07%\
}