{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15620\viewh15740\viewkind0
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Choosing parameters\

\b0\fs28 \
\ul \ulc0 CPU times\ulnone \
Below are CPU times for performing the microcanonical sample. \
Also, shown is the acceptance rate for theta = -0.1, E_0 = 4, D_0 = 0.5; first the upstream then the downstream acceptance rates are shown.\
\ul nsamptot\ulnone 	\ul nmodes = 10\ulnone 		\ul nmodes = 16\ulnone 		\ul nmodes = 20\ulnone 		\ul nmodes = 40\ulnone \
		\ul CPU time\ulnone 	\ul Accept %\ulnone 	\ul CPU time\ulnone 	\ul Accept %\ulnone 	\ul CPU time\ulnone 	\ul Accept %\ulnone 	\ul CPU time\ulnone 	\ul Accept %\ulnone \
10^5		10 secs	7, 7		5 secs		0.9, 0.5	13 secs	0.13, 0.14	13 secs	0.001, 0.001\
10^6		1.6 mins	6, 5		39 secs	0.3, 0.4	2.1 mins	0.1, 0.04	2.1 mins	5e-4, 3e-4\
1*10^7	16 mins	6, 4		6.5 mins	0.4, 0.2	21 mins	0.04, 0.05\
4*10^7	83 mins\
Note: Although these CPU times are not that sensitive to the value of nmodes, it is necessary to run more samples if nmodes is higher because the acceptance-rate is much lower.\
Note: The accept/reject Gibbs sampling for various theta-values is typically much faster than the large microcanonical sample, which is why I only list the CPU times for the microcanonical sampling here. However, for larger values of nmodes, I believe the accept/reject step does take a bit longer.\
Note: Using nmodes = 16 is measurably faster than nmodes = 10.\
\
\ul Default parameter values\ulnone \
nmodes = 16 or 24\
nsamp = 1e7 or 1e5 for quick tests\
nsweeps = 2-1000; 200 is a good value\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0
\cf0 amp = 0.5 (max in experiments)\
D0 = 0.25 (value in experiments)\
lamfac = 4 or so\
thmin = -1.0\
thmax = 0.0\
dth = 0.2\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0
\cf0 \
\ul Notes\ulnone \
- Higher amp values favor H3 and thus make the u-distributions more skewed.\
- Larger values of nmodes makes u-samples more noisy, probably because of lower acceptance rate; e.g. nmodes = 20 gives noticeable noisier samples than nmodes = 10.\
\
\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0

\b\fs40 \cf0 Planned runs\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \
Plan\
- Do a medium run with nmodes=16, nsamp=1e6, nsweeps=2 to make everything looks okay.\
- If it looks good, do the bigger runs with nsamp=1e7 and nsweeps = 200 or 400.\
\
\ul Values\ulnone \
nmodes = 16 or 24\
nsamp = 1e7\
nsweeps = 200, 400, or 1000\
amp = 0.5 (max in experiments)\
D0 = 0.25 (value in experiments)\
lamfac = 4 or so\
thmin = -1.0\
thmax = 0.0\
dth = 0.2\
\
nsweeps = 200 takes about 33 hours or 1.5 days\
\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0
\cf0 nsweeps = 2 should take about 3.3 hours\
nsweeps = 1 should take about 1.6 hours\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0
\cf0 \
nsweeps = 1000 should take about a week\
nsweeps = 400 should take about 3 days\
nsweeps = 500 should take about 4 days\
nsweeps = 600 should take about 4.5 days\
\
\
\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0

\b\fs40 \cf0 Completed runs\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \
Sep2018BigRun1\
nmodes = 16, nsamp = 1e7, nsweeps = 200\
E0 = 4, D0 = 0.5, thetaup = -0.4: 0.1: 0.1\
CPU times: matching mean = 8 mins; sampling = 33 hours\
*This run uses the outdated E0 instead of amp and lamfac.\
\
\
\pard\tx720\tx1440\tx2166\tx2873\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9383\tx10088\tx10796\tx11523\tx12233\tx12964\pardirnatural\partightenfactor0

\b\fs40 \cf0 Deleted runs}