{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 Choosing parameters\
\

\b0\fs28 \ul inverse temperature
\b\fs40 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 invtemp = -0.2 or -0.3 seem to be good values.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 nsamples using zero inverse temperature\ulnone \
- n 10^5 takes about 10 seconds and is great for quick testing.\
- 10^6 takes about 1.7 minutes and uses 38 MB.\
- 10^7 takes 16 minutes and uses 380 MB, which is manageable for DataTank.\
- 2*10^7 takes 36 minutes and uses 750 MB, which is manageable for DataTank.\
- 4*10^7 takes 69 minutes and uses 1.5 GB which 
\b unmanageable
\b0  for DataTank.\
Note: All results are for zero inverse temperature. With non-zero inverse temperature, the acceptance rate is less than 1, so the output files can be significantly smaller. The run times should be about the same.\
\
\ul energy E0\ulnone \
- Higher energy values are good to favor H3 and thus make the distributions more skewed.\
- E0=100 gives a noticeable skewed distribution in the upstream measure. It will be even more skewed in the downstream measure.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 Planned runs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 Completed runs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 \
run1 (Will delete)\
nmodes = 20, nsamptot = 4*10^7\
E0 = 4, D0 = 0.5, thetaup = -0.4: 0.05: 0.1\
cputime = 83 minutes\
Note: I had an upper limit for the number of u samples, but not for the Hamiltonian samples. Thus, the hamdata9 files corresponding to theta=0 (acceptance rate 100%) were too big (1.6 GB) and I deleted them.\
\
run2 (Will delete)\
nmodes = 10, nsamptot = 1*10^7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 E0 = 4, D0 = 0.5, thetaup = -0.4: 0.05: 0.1\
cputime = 16 minutes\
Note: Had issue with setting accept_rate to string and DataTank not being able to read the file. Rerunning.\
\
run3\
nmodes = 10, nsamptot = 1*10^7\
E0 = 4, D0 = 0.5, thetaup = -0.4: 0.05: 0.1\
cputime = 16 minutes\
Note: Fixed issue with accept_rate.\
}