\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{majda2012lessons,mohamad2018sequential,qi2016predicting,majda2015intermittency,majda2018model,majda2018simple,thual2016simple}
\citation{chen2018efficient,chen2017beating,chen2018conditional,mohamad2018sequential,qi2018predicting}
\citation{adcock2014physics,cousins2015unsteady,farazmand2017reduced,onorato2001freak,dematteis2018rogue}
\citation{sergeeva2011nonlinear,trulsen2012laboratory,viotti2014extreme}
\citation{bolles2018anomalous}
\citation{bolles2018anomalous}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments showing anomalous wave statistics by the abrupt depth change}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 126}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7780216}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{johnson1997modern}
\citation{bolles2018anomalous}
\citation{bolles2018anomalous}
\citation{abramov2003hamiltonian,majda2006nonlinear,bajars2013weakly}
\citation{abramov2003hamiltonian}
\newlabel{sec:Surface-wave-turbulence}{{2}{2}{Surface wave turbulence modeled by truncated KdV equation with depth dependence\label {sec:Surface-wave-turbulence}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface wave turbulence modeled by truncated KdV equation with depth dependence}{2}{section.2}}
\newlabel{eq:tKdV_nondim}{{1}{2}{Surface wave turbulence modeled by truncated KdV equation with depth dependence\label {sec:Surface-wave-turbulence}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting experimental parameters in the dynamical model}{2}{equation.2.1}}
\newlabel{eq:params}{{2}{2}{Interpreting experimental parameters in the dynamical model}{equation.2.2}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\citation{abramov2003hamiltonian,bajars2013weakly}
\citation{abramov2003hamiltonian,majda2006nonlinear}
\citation{bajars2013weakly}
\citation{mclachlan1993symplectic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium statistical mechanism for generating the stationary invariant measure}{3}{section.3}}
\newlabel{eq:gibbs_mixed}{{3}{3}{Equilibrium statistical mechanism for generating the stationary invariant measure}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical matching condition in invariant measures before and after the abrupt depth change}{3}{equation.3.3}}
\newlabel{eq:matching}{{4}{3}{Statistical matching condition in invariant measures before and after the abrupt depth change}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The nearly Gaussian incoming statistical state}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Direct numerical model simulations}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicting extreme anomalous behavior after the ADC by statistical matching}{3}{section.5}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fist row: skewness from the Gibbs measures in incoming and outgoing flow states with different values of total energy $E_{0}$ and inverse temperature $\theta $ (notice the different scales in the incoming and outgoing flows); Second row: outgoing flow parameter $\theta ^{+}$ as a function of the incoming flow $\theta ^{-}$ computed from the statistical matching condition with three energy level $E_{0}$; Last row: skewness in the outgoing flow with the matched value of $\theta ^{+}$ as a function of the inflow parameter $\theta ^{-}$ (the theoretical predictions using [\ref  {eq:skewness}] are compared).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matching}{{1}{4}{Fist row: skewness from the Gibbs measures in incoming and outgoing flow states with different values of total energy $E_{0}$ and inverse temperature $\theta $ (notice the different scales in the incoming and outgoing flows); Second row: outgoing flow parameter $\theta ^{+}$ as a function of the incoming flow $\theta ^{-}$ computed from the statistical matching condition with three energy level $E_{0}$; Last row: skewness in the outgoing flow with the matched value of $\theta ^{+}$ as a function of the inflow parameter $\theta ^{-}$ (the theoretical predictions using [\ref {eq:skewness}] are compared).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic formula for the upstream skewness after the ADC}{4}{section.6}}
\newlabel{eq:skewness}{{5}{4}{Analytic formula for the upstream skewness after the ADC}{equation.6.5}{}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{bolles2018anomalous}
\citation{bolles2018anomalous}
\citation{bolles2018anomalous}
\citation{bolles2018anomalous}
\citation{bolles2018anomalous}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in the statistics of the flow state going through the abrupt depth change. The initial ensemble is set with the incoming flow Gibbs measure with different inverse temperature $\theta ^{-}$. First row: time evolution of the skewness and kurtosis. The abrupt depth change is taking place at $t=0$; Second row: inflow and outflow PDFs of $u_{\Lambda }$; Third row: the downstream PDFs fitted with Gamma distributions with consistent variance and skewness (in log coordinate in $y$); Last row: energy spectra in the incoming and outgoing flows.\relax }}{5}{figure.caption.3}}
\newlabel{fig:Changes-stats}{{2}{5}{Changes in the statistics of the flow state going through the abrupt depth change. The initial ensemble is set with the incoming flow Gibbs measure with different inverse temperature $\theta ^{-}$. First row: time evolution of the skewness and kurtosis. The abrupt depth change is taking place at $t=0$; Second row: inflow and outflow PDFs of $u_{\Lambda }$; Third row: the downstream PDFs fitted with Gamma distributions with consistent variance and skewness (in log coordinate in $y$); Last row: energy spectra in the incoming and outgoing flows.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key features from experiments captured by the statistical dynamical model}{5}{section.7}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\bibdata{refs}
\bibcite{majda2012lessons}{{1}{}{{}}{{}}}
\bibcite{mohamad2018sequential}{{2}{}{{}}{{}}}
\bibcite{qi2016predicting}{{3}{}{{}}{{}}}
\bibcite{majda2015intermittency}{{4}{}{{}}{{}}}
\bibcite{majda2018model}{{5}{}{{}}{{}}}
\bibcite{majda2018simple}{{6}{}{{}}{{}}}
\bibcite{thual2016simple}{{7}{}{{}}{{}}}
\bibcite{chen2018efficient}{{8}{}{{}}{{}}}
\bibcite{chen2017beating}{{9}{}{{}}{{}}}
\bibcite{chen2018conditional}{{10}{}{{}}{{}}}
\bibcite{qi2018predicting}{{11}{}{{}}{{}}}
\bibcite{adcock2014physics}{{12}{}{{}}{{}}}
\bibcite{cousins2015unsteady}{{13}{}{{}}{{}}}
\bibcite{farazmand2017reduced}{{14}{}{{}}{{}}}
\bibcite{onorato2001freak}{{15}{}{{}}{{}}}
\bibcite{dematteis2018rogue}{{16}{}{{}}{{}}}
\bibcite{sergeeva2011nonlinear}{{17}{}{{}}{{}}}
\bibcite{trulsen2012laboratory}{{18}{}{{}}{{}}}
\bibcite{viotti2014extreme}{{19}{}{{}}{{}}}
\bibcite{bolles2018anomalous}{{20}{}{{}}{{}}}
\bibcite{johnson1997modern}{{21}{}{{}}{{}}}
\bibcite{abramov2003hamiltonian}{{22}{}{{}}{{}}}
\bibcite{majda2006nonlinear}{{23}{}{{}}{{}}}
\bibcite{bajars2013weakly}{{24}{}{{}}{{}}}
\bibcite{mclachlan1993symplectic}{{25}{}{{}}{{}}}
\xwm@secstopagerange{{10000}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realization of the downstream and upstream flow solutions $u_{\Lambda }^{\pm }$. Note the larger vertical scale in the downstream time-series plot.\relax }}{6}{figure.caption.4}}
\newlabel{fig:Realization}{{3}{6}{Realization of the downstream and upstream flow solutions $u_{\Lambda }^{\pm }$. Note the larger vertical scale in the downstream time-series plot.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {downstream state $D_{0}=0.24$}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {upstream state $D_{0}=1$}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding discussion}{6}{section.8}}
\pgfsyspdfmark {pgfid7}{20276674}{2393170}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\newlabel{xwmlastpage}{{8}{6}{Concluding discussion\relax }{section.8}{}}
