This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tKdV_theory.aux
The style file: pnas-new.bst
Database file #1: refs.bib
You've used 25 entries,
            1837 wiz_defined-function locations,
            634 strings with 8114 characters,
and the built_in function-call counts, 5798 in all, are:
= -- 490
> -- 280
< -- 1
+ -- 83
- -- 58
* -- 514
:= -- 870
add.period$ -- 50
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 251
empty$ -- 565
format.name$ -- 58
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 103
num.names$ -- 25
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 516
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 27
write$ -- 249
