\begin{thebibliography}{10}

\bibitem{majda2012lessons}
Majda AJ, Branicki M (2012) Lessons in uncertainty quantification for turbulent
  dynamical systems.
\newblock {\em Discrete \& Continuous Dynamical Systems-A} 32(9):3133--3221.

\bibitem{mohamad2018sequential}
Mohamad MA, Sapsis TP (2018) A sequential sampling strategy for extreme event
  statistics in nonlinear dynamical systems.
\newblock {\em Proceedings of the National Academy of Sciences}
  115(44):11138--11143.

\bibitem{qi2016predicting}
Qi D, Majda AJ (2016) Predicting fat-tailed intermittent probability
  distributions in passive scalar turbulence with imperfect models through
  empirical information theory.
\newblock {\em Communications in Mathematical Sciences} 14(6):1687--1722.

\bibitem{majda2015intermittency}
Majda AJ, Tong XT (2015) Intermittency in turbulent diffusion models with a
  mean gradient.
\newblock {\em Nonlinearity} 28(11):4171--4208.

\bibitem{majda2018model}
Majda AJ, Chen N (2018) Model error, information barriers, state estimation and
  prediction in complex multiscale systems.
\newblock {\em Entropy} 20(9):644.

\bibitem{majda2018simple}
Majda AJ, Tong XT (2018) Simple nonlinear models with rigorous extreme events
  and heavy tails.
\newblock {\em arXiv preprint arXiv:1805.05615}.

\bibitem{thual2016simple}
Thual S, Majda AJ, Chen N, Stechmann SN (2016) Simple stochastic model for el
  ni{\~n}o with westerly wind bursts.
\newblock {\em Proceedings of the National Academy of Sciences}
  113(37):10245--10250.

\bibitem{chen2018efficient}
Chen N, Majda AJ (2018) Efficient statistically accurate algorithms for the
  {F}okker--{P}lanck equation in large dimensions.
\newblock {\em Journal of Computational Physics} 354:242--268.

\bibitem{chen2017beating}
Chen N, Majda AJ (2017) Beating the curse of dimension with accurate statistics
  for the {F}okker--{P}lanck equation in complex turbulent systems.
\newblock {\em Proceedings of the National Academy of Sciences}
  114(49):12864--12869.

\bibitem{chen2018conditional}
Chen N, Majda AJ (2018) Conditional {G}aussian systems for multiscale nonlinear
  stochastic systems: Prediction, state estimation and uncertainty
  quantification.
\newblock {\em Entropy} 20(7):509.

\bibitem{qi2018predicting}
Qi D, Majda AJ (2018) Predicting extreme events for passive scalar turbulence
  in two-layer baroclinic flows through reduced-order stochastic models.
\newblock {\em Communications in Mathematical Sciences} 16(1):17--51.

\bibitem{adcock2014physics}
Adcock TA, Taylor PH (2014) The physics of anomalous (`rogue') ocean waves.
\newblock {\em Reports on Progress in Physics} 77(10):105901.

\bibitem{cousins2015unsteady}
Cousins W, Sapsis TP (2015) Unsteady evolution of localized unidirectional
  deep-water wave groups.
\newblock {\em Physical Review E} 91(6):063204.

\bibitem{farazmand2017reduced}
Farazmand M, Sapsis TP (2017) Reduced-order prediction of rogue waves in
  two-dimensional deep-water waves.
\newblock {\em Journal of Computational Physics} 340:418--434.

\bibitem{onorato2001freak}
Onorato M, Osborne AR, Serio M, Bertone S (2001) Freak waves in random oceanic
  sea states.
\newblock {\em Physical Review Letters} 86(25):5831--5834.

\bibitem{dematteis2018rogue}
Dematteis G, Grafke T, Vanden-Eijnden E (2018) Rogue waves and large deviations
  in deep sea.
\newblock {\em Proceedings of the National Academy of Sciences}
  115(5):855--860.

\bibitem{sergeeva2011nonlinear}
Sergeeva A, Pelinovsky E, Talipova T (2011) Nonlinear random wave field in
  shallow water: variable {K}orteweg-de {V}ries framework.
\newblock {\em Natural Hazards and Earth System Sciences} 11(2):323--330.

\bibitem{trulsen2012laboratory}
Trulsen K, Zeng H, Gramstad O (2012) Laboratory evidence of freak waves
  provoked by non-uniform bathymetry.
\newblock {\em Physics of Fluids} 24(9):097101.

\bibitem{viotti2014extreme}
Viotti C, Dias F (2014) Extreme waves induced by strong depth transitions:
  Fully nonlinear results.
\newblock {\em Physics of Fluids} 26(5):051705.

\bibitem{bolles2018anomalous}
Bolles CT, Speer K, Moore MNJ (2018) Anomalous wave statistics induced by
  abrupt depth change.
\newblock {\em arXiv preprint arXiv:1808.07958}.

\bibitem{johnson1997modern}
Johnson RS (1997) {\em A modern introduction to the mathematical theory of
  water waves}.
\newblock (Cambridge university press) Vol.{}~19.

\bibitem{abramov2003hamiltonian}
Abramov RV, Kova{\v{c}}i{\v{c}} G, Majda AJ (2003) Hamiltonian structure and
  statistically relevant conserved quantities for the truncated
  {B}urgers-{H}opf equation.
\newblock {\em Communications on Pure and Applied Mathematics: A Journal Issued
  by the Courant Institute of Mathematical Sciences} 56(1):1--46.

\bibitem{majda2006nonlinear}
Majda A, Wang X (2006) {\em Nonlinear dynamics and statistical theories for
  basic geophysical flows}.
\newblock (Cambridge University Press).

\bibitem{bajars2013weakly}
Bajars J, Frank J, Leimkuhler B (2013) Weakly coupled heat bath models for
  {G}ibbs-like invariant states in nonlinear wave equations.
\newblock {\em Nonlinearity} 26(7):1945--1973.

\bibitem{mclachlan1993symplectic}
McLachlan R (1993) Symplectic integration of hamiltonian wave equations.
\newblock {\em Numerische Mathematik} 66(1):465--492.

\end{thebibliography}
